C%3A%2FUsers%2Fhtccr%2FDownloads%2FGeob503-2020W-Week10-Crawford_Henry-1%20(1).Rmd="EB56991A"
C%3A%2FUsers%2Fhtccr%2FDownloads%2FGeob503-2020W-Week9-WorkedExamples%20(1).Rmd="2A957B63"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FEOSC333%2FLabs%2FFinal%20Project%2FData%2FFe2O3_vs_MgO.R="7F014046"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FEOSC333%2FLabs%2FFinal%20Project%2FData%2FMORB_Filter2.R="79CE6CB3"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FEOSC333%2FLabs%2FFinal%20Project%2FData%2FMgO_Mg80.R="8FC6A26F"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FEOSC333%2FLabs%2FFinal%20Project%2FData%2FMgO_plots_1fig.R="F71C17B8"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FEOSC333%2FLabs%2FFinal%20Project%2FData%2FTAS.R="0B17A008"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FEOSC333%2FLabs%2FFinal%20Project%2FData%2Fboxplots.R="D4B16D80"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEM521%2FLabs%2FL6_Data%2FCrawford_MGEM521_Lab6.R="263A4A01"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEM521%2FLabs%2FL6_Data%2FCrawford_MGEM521_Lab6_rmd.Rmd="49F62507"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEM521%2FLabs%2FL6_Data%2FL6_521%20(1).R="9FB1D8D5"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FAssignments%2FWeek_12%2Fgeob503-2020W-Week12_solutions_revised.html="01BB4F2D"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FAssignments%2FWeek_13%2Fgeob503-2020W-Week13_Henry_Crawford.Rmd="CA5A1548"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FAssignments%2FWeek_14%2F1_ch_saga_functions.r="1B90D8C3"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Moore_files%2FR_dynamic_document_overview.Rmd="13DA562F"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%20-%20Copy%2Fdocument_files%2FCrawfordH_GEOB503_FinalReport.Rmd="B2FD2D18"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%20-%20Copy%2Fscripts%2F2_non-linear_regression.R="1AD51341"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%20_shell%2Fdocument_files%2FCrawfordH_GEOB503_FinalReport.Rmd="0F7CA1C2"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%20_shell%2Fscripts%2F3_source_all.R="ACF11605"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fdocument_files%2FCrawfordH_GEOB503_FinalReport.Rmd="ACBB31FA"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fdocument_files%2FCrawfordH_GEOB503_FinalReport_backup.Rmd="E8C84BD8"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fdocument_files%2FGeob503_proposal_Crawford_Henry.Rmd="B950788E"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2F0_data_wrangle.R="F528A63E"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2F1_band_plots.R="808BAB2D"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2F1_band_plots2.R="A5F211F3"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2F1_linear_regression.R="40AA825C"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2F1_regression_explore.R="BC2D07EB"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2F2_non-linear_regression.R="B56D3648"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2Fnotes.R="7FB25CF7"
C%3A%2FUsers%2Fhtccr%2FOneDrive%2FUBC%20WT2%2FGEOB503%2FFinal_Project%2Fscripts%2Fworking_script.R="EF9EC4C9"
